[versioneer]
VCS = git
style = pep440
versionfile_source = lmoments3/_version.py
versionfile_build = lmoments3/_version.py
tag_prefix = v

[flake8]
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = numpy
match = ((?!(test_|conftest|conf|rstjinja|autodoc_indicator)).)*\.py
