[flake8]
max-line-length = 120
extend-ignore = E203

[pycodestyle]
count = False
exclude = tests
ignore =
	E203,
	E226,
	E402,
	E501,
	W503
max-line-length = 120
statistics = True

[pydocstyle]
convention = numpy
match = ((?!(test_|conftest|conf|rstjinja|autodoc_indicator)).)*\.py
